{
    "name": "@alteriom/repository-metadata-manager",
    "version": "3.0.0",
    "description": "Policy-driven repository compliance evaluation and controlled remediation for GitHub repositories",
    "main": "index.js",
    "bin": {
        "repo-manager": "./bin/repo-manager.js",
        "repo-manager-mcp": "./mcp-server/index.js"
    },
    "scripts": {
        "start": "node bin/repo-manager.js check",
        "health": "node bin/repo-manager.js check",
        "check": "node bin/repo-manager.js check",
        "fix": "node bin/repo-manager.js fix",
        "plan": "node bin/repo-manager.js plan",
        "verify": "node bin/repo-manager.js verify",
        "test": "jest",
        "test:core": "jest --runInBand",
        "test:coverage": "jest --coverage --runInBand",
        "build": "echo 'No build step required for Node.js package' && npm pack --dry-run",
        "lint": "eslint .",
        "lint:package": "npm run validate:package",
        "format": "prettier --write .",
        "validate:package": "node -e \"console.log('Package validation:', require('./package.json').name)\"",
        "prepublishOnly": "npm run lint && npm run test:core"
    },
    "keywords": [
        "alteriom",
        "repository",
        "metadata",
        "compliance",
        "github",
        "automation",
        "organization-tools",
        "npm-package",
        "topics",
        "description",
        "health-score",
        "security",
        "documentation",
        "ci-cd",
        "branch-protection"
    ],
    "author": "Alteriom Organization",
    "license": "MIT",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.26.0",
        "@octokit/rest": "^22.0.0",
        "commander": "^14.0.3"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "dotenv": "^17.3.1",
        "eslint": "^10.1.0",
        "jest": "^30.3.0",
        "prettier": "^3.8.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Alteriom/repository-metadata-manager.git"
    },
    "bugs": {
        "url": "https://github.com/Alteriom/repository-metadata-manager/issues"
    },
    "homepage": "https://github.com/Alteriom/repository-metadata-manager#readme",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "engines": {
        "node": ">=24.0.0"
    },
    "jest": {
        "testEnvironment": "node"
    },
    "files": [
        "lib/",
        "bin/repo-manager.js",
        "index.js",
        "mcp-server/index.js",
        "mcp-server/README.md",
        "config.example.json"
    ]
}
