{
    "name": "@alteriom/repository-metadata-manager",
    "version": "1.2.5",
    "description": "Complete repository compliance and health management suite for GitHub repositories",
    "main": "index.js",
    "bin": {
        "alteriom-metadata": "./bin/cli.js",
        "repository-manager": "./bin/enhanced-cli.js",
        "repo-health": "./bin/enhanced-cli.js"
    },
    "scripts": {
        "start": "node bin/enhanced-cli.js",
        "health": "node bin/enhanced-cli.js health",
        "security": "node bin/enhanced-cli.js security --audit",
        "security:local": "node scripts/security-audit-local.js",
        "security:summary": "node scripts/security-summary.js",
        "audit": "npm audit",
        "audit:fix": "npm audit fix",
        "branches": "node bin/enhanced-cli.js branches --audit",
        "branches:local": "node scripts/branch-protection-local.js",
        "docs": "node bin/enhanced-cli.js docs --audit",
        "cicd": "node bin/enhanced-cli.js cicd --audit",
        "iot": "node bin/enhanced-cli.js iot --audit",
        "compliance": "node bin/enhanced-cli.js compliance",
        "interactive": "node bin/enhanced-cli.js interactive",
        "analytics": "node bin/enhanced-cli.js analytics",
        "template": "node bin/enhanced-cli.js template",
        "security-policy": "node bin/enhanced-cli.js security-policy",
        "test:features": "node scripts/test-features.js",
        "test:core": "jest tests/RepositoryMetadataManager.test.js tests/cli.test.js tests/integration.test.js tests/index.test.js tests/index-comprehensive.test.js",
        "test:unstable": "jest tests/feature-managers.test.js tests/repository-manager.test.js tests/enhanced-cli.test.js",
        "test": "jest",
        "test:integration": "node tests/integration.test.js",
        "build": "echo 'No build step required for Node.js package' && npm pack --dry-run",
        "lint": "eslint .",
        "lint:package": "npm run validate:package",
        "format": "prettier --write .",
        "validate:package": "node -e \"console.log('Package validation:', require('./package.json').name)\"",
        "prepublishOnly": "npm run lint && npm run test:core",
        "version": "npm run format && git add -A",
        "postversion": "git push && git push --tags",
        "metadata:report": "node bin/cli.js report --org-tag alteriom",
        "metadata:validate": "node bin/cli.js validate --org-tag alteriom",
        "metadata:apply": "node bin/cli.js apply --org-tag alteriom",
        "metadata:apply:token": "node bin/cli.js apply --org-tag alteriom --token",
        "metadata:dry-run": "node bin/cli.js dry-run --org-tag alteriom",
        "env:check": "node -r dotenv/config scripts/setup-check.js",
        "env:setup": "node -r dotenv/config scripts/github-secrets-setup.js",
        "release:patch": "npm version patch && npm publish --access public",
        "release:minor": "npm version minor && npm publish --access public",
        "release:major": "npm version major && npm publish --access public",
        "release:prerelease": "npm version prerelease --preid=beta && npm publish --access public --tag beta",
        "release:dry": "npm run lint && npm run test && echo 'Ready for release!'",
        "prerelease": "npm run lint && npm run test",
        "postpublish": "echo 'Successfully published version' $(node -p \"require('./package.json').version\") 'to npm!'",
        "release": "node scripts/release.js",
        "release:status": "node scripts/release.js status",
        "release:check": "node scripts/release.js check",
        "docs:check": "node scripts/docs-compliance-check.js",
        "docs:fix": "node scripts/docs-compliance-check.js --fix",
        "docs:nav": "node scripts/docs-navigator.js",
        "docs:validate": "node scripts/docs-navigator.js validate",
        "automation:org-health": "node bin/enhanced-cli.js automation --org-health --report",
        "automation:org-health-trending": "node bin/enhanced-cli.js automation --org-health --report --trending",
        "automation:detect-workflows": "node bin/enhanced-cli.js automation --detect-workflows --report",
        "automation:track-deps": "node bin/enhanced-cli.js automation --track-deps --report",
        "automation:auto-fix": "node bin/enhanced-cli.js automation --auto-fix",
        "automation:dry-run": "node bin/enhanced-cli.js automation --auto-fix --dry-run",
        "automation:categorize": "node bin/enhanced-cli.js automation --categorize",
        "automation:prioritize": "node bin/enhanced-cli.js automation --prioritize --batch-suggestions",
        "automation:compliance": "node bin/enhanced-cli.js automation --compliance-report --save",
        "automation:security": "node bin/enhanced-cli.js automation --security-dashboard --save",
        "automation:maintenance": "node bin/enhanced-cli.js automation --maintenance"
    },
    "keywords": [
        "alteriom",
        "repository",
        "metadata",
        "compliance",
        "github",
        "automation",
        "organization-tools",
        "npm-package",
        "topics",
        "description",
        "health-score",
        "security",
        "documentation",
        "ci-cd",
        "branch-protection"
    ],
    "author": "Alteriom Organization",
    "license": "MIT",
    "dependencies": {
        "@octokit/rest": "^22.0.0",
        "chalk": "^5.6.2",
        "commander": "^14.0.0",
        "figlet": "^1.8.2",
        "inquirer": "^12.9.4"
    },
    "devDependencies": {
        "@eslint/js": "^9.35.0",
        "dotenv": "^17.2.1",
        "eslint": "^9.35.0",
        "jest": "^30.1.3",
        "prettier": "^3.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Alteriom/repository-metadata-manager.git"
    },
    "bugs": {
        "url": "https://github.com/Alteriom/repository-metadata-manager/issues"
    },
    "homepage": "https://github.com/Alteriom/repository-metadata-manager#readme",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "jest": {
        "testEnvironment": "node",
        "collectCoverageFrom": [
            "index.js",
            "bin/cli.js"
        ],
        "setupFilesAfterEnv": [
            "<rootDir>/tests/setup.js"
        ]
    },
    "files": [
        "index.js",
        "bin/",
        "lib/",
        "scripts/",
        "README.md",
        "LICENSE"
    ]
}
